#################################################
Cycle: 0
#################################################
Agent 0 Criticality : 100.0
{1: 100.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 1 Criticality : 100.0
{1: 100.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 2 Criticality : 100.0
{1: 100.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 3 Criticality : 100.0
{1: 100.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 4 Criticality : 100.0
{1: 100.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 5 Criticality : 100.0
{1: 100.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 6 Criticality : 100.0
{1: 100.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 7 Criticality : 100.0
{1: 100.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 8 Criticality : 100.0
{1: 100.0, 2: 0.0, 3: 0} CommCapa: 0
WORST AGENT: 0 With 100.0
#################################################
Cycle: 1
#################################################
Agent 0 Criticality : 95.91836734693877
{1: 95.91836734693877, 2: 0.0, 3: 0} CommCapa: 0
Agent 1 Criticality : 95.91836734693877
{1: 95.91836734693877, 2: 0.0, 3: 0} CommCapa: 0
Agent 2 Criticality : 96.0
{1: 96.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 3 Criticality : 98.0
{1: 98.0, 2: 0.0, 3: 0} CommCapa: 1 Modif : 1
Agent 4 Criticality : 96.0
{1: 96.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 5 Criticality : 95.91836734693877
{1: 95.91836734693877, 2: 0.0, 3: 0} CommCapa: 0
Agent 6 Criticality : 96.0
{1: 96.0, 2: 0.0, 3: 0} CommCapa: 0
Agent 7 Criticality : 98.0
{1: 98.0, 2: 0.0, 3: 0} CommCapa: 1 Modif : 1
Agent 8 Criticality : 96.0
{1: 96.0, 2: 0.0, 3: 0} CommCapa: 0
WORST AGENT: 3 With 98.0
